<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid|Flex</title>
    <style>
      .container {
        padding: 2rem;
      }
      .item {
        background-color: antiquewhite;
        flex-grow: 1;
      }
      .item2 {
        background-color: antiquewhite;
        flex-grow: 3;
      }

      .grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 2fr 1fr;
      }
      .flex {
        display: flex;
        gap: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container flex">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
    </div>
  </body>
</html>
